# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Configuration file to read the port and the serverhost.
# maxServerConnections: Is for the maximun of connections that are allowed
# Port: The port that is used for the server and client connection
# ServerHost:  The ip address that is used for the server and client connection


maxServerConnections= 10
Port = 9000
ServerHost = localhost



